JWT_SECRETS = "shivang"
DATABASE_URL = "mongodb+srv://jaiswalshivang01:3mTcNmMQq8kRi8dk@cluster0.pu0kejd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 3000

CLOUD_NAME=dcmxvtgmt
API_KEY=213541129217978
API_SECRET=_hVVZOMILKuvAZ26A8TJK-yNsPA
FOLDER_NAME="Uploaded"